<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        background-color: #d5e1ef;
      }
      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        text-align: center;
      }
      img {
        border-radius: 10px;
        max-width: 100%;
      }
      h1 {
        color: #1f314f;
        font-size: 28px;
        line-height: 28px;
        text-align: center;
      }
      p {
        color: #7d889e;
        line-height: 19px;
        font-size: 19px;
        letter-spacing: 0.1875px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" alt="" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
